{"mappings":"ACOA,uCAMA,kMAcA,+CAMA,mEAOE,2DAME,yNAcA,6CAIA,oCAIA,mKAYA,uCAMJ,yBAKA,wLAWE,uEAOA,iHASA,4GASA,qGAOA,kIAUA,0EAMA,0HAUA,6GASA,qRAkBA,wDAKA,iCAGE,sCAMJ,WAIA,oDAKE,6FAOA,4CAIA,kGAIA,wFAMF,6LAaA,sBACE,iCAKF,sBACE,iCAKF,uBACE","sources":["index.9480d7fb.css","src/styles/index.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: Roboto, serif;\n}\n\n.header {\n  box-sizing: border-box;\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding-left: 50px;\n  padding-right: 30px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo img {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav {\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  display: block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list-item {\n  text-transform: uppercase;\n  color: #060b35;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__list-item:last-child {\n  margin-right: 20px;\n}\n\n.nav__list-item:hover {\n  color: #00acdc;\n}\n\n.nav__list-item.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  transition: width .3s;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__list-item:hover:after {\n  width: 100%;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  position: relative;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__name {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__code {\n  color: #616070;\n  text-align: left;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  position: relative;\n}\n\n.card__stars-container {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__cost {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price {\n  color: #616070;\n  text-align: left;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n  display: flex;\n  position: relative;\n}\n\n.card__total {\n  color: #060b35;\n  align-items: flex-end;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  box-sizing: border-box;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  position: absolute;\n  right: 16px;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\np {\n  margin: 0;\n}\n\n.card-stars {\n  gap: 4px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card-stars__star {\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.card-stars__star:first-child {\n  margin-left: 0;\n}\n\n.card-stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card-stars__star:nth-child(5) {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.cardcontainer {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-template-rows: auto;\n  justify-content: center;\n  gap: 46px 48px;\n  margin: 0;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .cardcontainer {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .cardcontainer {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .cardcontainer {\n    --column-count: 4;\n  }\n}\n/*# sourceMappingURL=index.9480d7fb.css.map */\n","// valuables\n$color-white: #fff;\n$text-main-color: #060b35;\n$text-secondary-color: #616070;\n$color-blue-accent: #00acdc;\n$blue-color-hover: #34568b;\n\nbody {\n  margin: 0;\n  font-family: Roboto, serif;\n}\n\n// Header\n.header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 60px;\n  background-color: #fff;\n\n  padding-left: 50px;\n  padding-right: 30px;\n  box-sizing: border-box;\n\n  box-shadow: 0 2 4px #0000000d;\n}\n\n.logo img {\n  height: 40px;\n  width: 40px;\n  display: block;\n}\n\n.nav {\n  display: block;\n\n  font-weight: 500;\n  font-size: 12px;\n  line-height: 14px;\n\n  &__list {\n    display: flex;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n\n    &-item {\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      text-transform: uppercase;\n      text-decoration: none;\n      color: #060b35;\n      height: 60px;\n      line-height: 60px;\n      position: relative;\n      text-align: center;\n      transition: color 0.3s ease;\n    }\n\n    &-item:last-child {\n      margin-right: 20px;\n    }\n\n    &-item:hover {\n      color: #00acdc;\n    }\n\n    &-item.is-active::after {\n      content: '';\n      position: absolute;\n      bottom: 0;\n      left: 0;\n      width: 100%;\n      height: 4px;\n      background-color: #00acdc;\n      border-radius: 8px;\n      transition: width 0.3s ease;\n    }\n\n    &-item:hover::after {\n      width: 100%;\n    }\n  }\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n// Card\n.card {\n  box-sizing: border-box;\n  background-color: $color-white;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  height: 408px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  position: relative;\n  transition: transform 0.3s ease;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    display: block;\n    margin: 0 auto 40px;\n  }\n\n  &__name {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $text-main-color;\n    margin-bottom: 4px;\n    transition: color 0.3s ease;\n  }\n\n  &__code {\n    font-weight: 400;\n    font-size: 10px;\n    color: $text-secondary-color;\n    line-height: 14px;\n    text-align: left;\n    position: relative;\n  }\n\n  &__stars-container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-top: 16px;\n  }\n\n  &__reviews {\n    color: $text-main-color;\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n    display: flex;\n    align-items: flex-end;\n    margin-bottom: 24px;\n  }\n\n  &__cost {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    display: flex;\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 18px;\n    color: $text-secondary-color;\n    text-align: left;\n    position: relative;\n  }\n\n  &__total {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n    color: $text-main-color;\n    display: flex;\n    align-items: flex-end;\n  }\n\n  &__button {\n    position: absolute;\n    justify-content: center;\n    align-items: center;\n    width: 166px;\n    height: 40px;\n    right: 16px;\n    background: $color-blue-accent;\n    border: 1px solid $color-blue-accent;\n    border-radius: 5px;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    text-transform: uppercase;\n    color: $color-white;\n    box-sizing: border-box;\n  }\n\n  &__button:hover {\n    color: $color-blue-accent;\n    background-color: $color-white;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__name {\n      color: $blue-color-hover;\n    }\n  }\n}\n\np {\n  margin: 0;\n}\n\n.card-stars {\n  display: flex;\n  gap: 4px;\n  margin-bottom: 24px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n\n  &__star:first-child {\n    margin-left: 0;\n  }\n\n  &__star:nth-child(-n + 4) {\n    background-image: url('../images/star-active.svg');\n  }\n\n  &__star:nth-child(5) {\n    background-image: url('../images/star.svg');\n  }\n}\n\n// Card__container\n.cardcontainer {\n  --column-count: 1;\n\n  margin: 0;\n  padding: 50px 40px;\n\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-template-rows: auto;\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .cardcontainer {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .cardcontainer {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .cardcontainer {\n    --column-count: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.9480d7fb.css.map"}