// valuables
$color-white: #fff;
$text-main-color: #060b35;
$text-secondary-color: #616070;
$color-blue-accent: #00acdc;
$blue-color-hover: #34568b;

body {
  margin: 0;
  font-family: Roboto, serif;
}

// Header
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #fff;

  padding-left: 50px;
  padding-right: 30px;
  box-sizing: border-box;

  box-shadow: 0 2 4px #0000000d;
}

.logo img {
  height: 40px;
  width: 40px;
  display: block;
}

.nav {
  display: block;

  font-weight: 500;
  font-size: 12px;
  line-height: 14px;

  &__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
      height: 60px;
      line-height: 60px;
      position: relative;
      text-align: center;
      transition: color 0.3s ease;
    }

    &-item:last-child {
      margin-right: 20px;
    }

    &-item:hover {
      color: #00acdc;
    }

    &-item.is-active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #00acdc;
      border-radius: 8px;
      transition: width 0.3s ease;
    }

    &-item:hover::after {
      width: 100%;
    }
  }
}

.is-active {
  color: #00acdc;
}

// Card
.card {
  box-sizing: border-box;
  background-color: $color-white;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  height: 408px;
  width: 200px;
  padding: 32px 16px 16px;
  position: relative;
  transition: transform 0.3s ease;

  &__image {
    width: 160px;
    height: 134px;
    display: block;
    margin: 0 auto 40px;
  }

  &__name {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: $text-main-color;
    margin-bottom: 4px;
    transition: color 0.3s ease;
  }

  &__code {
    font-weight: 400;
    font-size: 10px;
    color: $text-secondary-color;
    line-height: 14px;
    text-align: left;
    position: relative;
  }

  &__stars-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
  }

  &__reviews {
    color: $text-main-color;
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    display: flex;
    align-items: flex-end;
    margin-bottom: 24px;
  }

  &__cost {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__price {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: $text-secondary-color;
    text-align: left;
    position: relative;
  }

  &__total {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: $text-main-color;
    display: flex;
    align-items: flex-end;
  }

  &__button {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 166px;
    height: 40px;
    right: 16px;
    background: $color-blue-accent;
    border: 1px solid $color-blue-accent;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: $color-white;
    box-sizing: border-box;
  }

  &__button:hover {
    color: $color-blue-accent;
    background-color: $color-white;
  }

  &:hover {
    transform: scale(1.2);

    .card__name {
      color: $blue-color-hover;
    }
  }
}

p {
  margin: 0;
}

.card-stars {
  display: flex;
  gap: 4px;
  margin-bottom: 24px;

  &__star {
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__star:first-child {
    margin-left: 0;
  }

  &__star:nth-child(-n + 4) {
    background-image: url('../images/star-active.svg');
  }

  &__star:nth-child(5) {
    background-image: url('../images/star.svg');
  }
}

// Card__container
.card小ontainer {
  --column-count: 1;

  margin: 0;
  padding: 50px 40px;

  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  grid-template-rows: auto;
  gap: 46px 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .card小ontainer {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  .card小ontainer {
    --column-count: 3;
  }
}

@media (min-width: 1024px) {
  .card小ontainer {
    --column-count: 4;
  }
}
